
 ________   ________  _________  _______   ________  _____ ______   ________                           
|\   ___  \|\   __  \|\___   ___\\  ___ \ |\   ____\|\   _ \  _   \|\   ___ \                          
\ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \___|\ \  \\\__\ \  \ \  \_|\ \        ____________     
 \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/_\ \_____  \ \  \\|__| \  \ \  \ \\ \      |\____________\   
  \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \|____|\  \ \  \    \ \  \ \  \_\\ \     \|____________|__ 
   \ \__\\ \__\ \_______\   \ \__\ \ \_______\____\_\  \ \__\    \ \__\ \_______\                 |\__\
    \|__| \|__|\|_______|    \|__|  \|_______|\_________\|__|     \|__|\|_______|                 \|__|
                                             \|_________|                                              
                                                                                                       
                                                                                                       

